--------------------------------------------------------
--  파일이 생성됨 - 목요일-2월-01-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."BOARD_NUM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GOODS_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."GOODS_NUM_SEQ"  MINVALUE 0 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "GOODS"."BASKET" 
   (   "MEMBER_ID" VARCHAR2(200 BYTE), 
   "GOODS_NUM" NUMBER(20,0), 
   "BASKET_SUM" NUMBER(20,0), 
   "BASKET_AMOUNT" NUMBER(20,0), 
   "GOODS_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "GOODS"."BOARD" 
   (   "BOARD_NUM" NUMBER, 
   "BOARD_TITLE" VARCHAR2(100 BYTE), 
   "BOARD_CONTENT" VARCHAR2(500 BYTE), 
   "MEMBER_ID" VARCHAR2(20 BYTE), 
   "BOARD_VIEWCNT" NUMBER DEFAULT 0, 
   "BOARD_COMMENTCNT" NUMBER DEFAULT 0, 
   "BOARD_REGDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_INFO
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_INFO" 
   (   "GOODS_NUM" NUMBER(20,0), 
   "GOODS_PRICE" NUMBER(20,0), 
   "GOODS_NAME" VARCHAR2(200 BYTE), 
   "GOODS_IMAGE" VARCHAR2(200 BYTE), 
   "GOODS_AMOUNT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_PAYMENT
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_PAYMENT" 
   (   "MEMBER_ID" VARCHAR2(200 BYTE), 
   "GOODS_NUM" NUMBER(20,0), 
   "ORDER_DATE" DATE, 
   "MEMBER_ADDR" VARCHAR2(200 BYTE), 
   "MEMBER_PHONE" VARCHAR2(50 BYTE), 
   "ORDER_PROCESS" VARCHAR2(200 BYTE), 
   "ORDER_PAYMENT" VARCHAR2(200 BYTE), 
   "ORDER_SUM" NUMBER(20,0), 
   "ORDER_AMOUNT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "GOODS"."MEMBER" 
   (   "MEMBER_NO" NUMBER(20,0), 
   "MEMBER_ID" VARCHAR2(50 BYTE), 
   "MEMBER_PWD" VARCHAR2(50 BYTE), 
   "MEMBER_NAME" VARCHAR2(50 BYTE), 
   "MEMBER_PHONE" VARCHAR2(50 BYTE), 
   "MEMBER_AGE" NUMBER(20,0), 
   "MEMBER_EMAIL" VARCHAR2(200 BYTE), 
   "MEMBER_ADDR" VARCHAR2(200 BYTE), 
   "MEMBER_KEY" NUMBER(20,0), 
   "MEMBER_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TICKET
--------------------------------------------------------

  CREATE TABLE "GOODS"."TICKET" 
   (   "TICKET_TYPE" VARCHAR2(200 BYTE), 
   "TICKET_PRICE" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into GOODS.BASKET
SET DEFINE OFF;
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',5,10000,1,'쿼카 목도리');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',4,22000,1,'스위밍 상어');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',4,22000,1,'스위밍 상어');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',5,10000,1,'쿼카 목도리');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',3,8000,1,'우유키홀더');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',3,8000,1,'우유키홀더');
REM INSERTING into GOODS.BOARD
SET DEFINE OFF;
REM INSERTING into GOODS.GOODS_INFO
SET DEFINE OFF;
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (1212121212,12222,'test','d',1);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (12312312,123,'a','sada',1123132);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (1,29000,'푸바오 봉제인형','https://shop-phinf.pstatic.net/20230202_225/16753106495482oWKW_JPEG/2613333433477594_929618388.jpg?type=f295_381" alt="Product 1',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (16,10000,'고도리 모자','https://shop-phinf.pstatic.net/20221130_216/1669770174164ebfMP_PNG/70906072824434366_610504265.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (3,8000,'우유키홀더','https://shop-phinf.pstatic.net/20200304_275/1583314733835VJdt7_JPEG/20678122359363781_2132856343.jpg?type=f296_296" alt="Product 3',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (4,22000,'스위밍 상어','https://shop-phinf.pstatic.net/20220714_257/1657786162547NO0aM_PNG/58922058232613675_1078133758.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (5,10000,'쿼카 목도리','https://shop-phinf.pstatic.net/20230117_78/1673929254533SWeBo_PNG/75065150249556730_1032377332.png?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (6,18000,'토끼 크로스백','https://shop-phinf.pstatic.net/20221228_42/1672200248341t1ten_PNG/73336143985178084_209322268.png?type=f296_296" alt="Product 6',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (7,10000,'귀도리 모자','https://shop-phinf.pstatic.net/20221130_216/1669770174164ebfMP_PNG/70906072824434366_610504265.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (8,25000,'펭권 보들인형','https://shop-phinf.pstatic.net/20220721_160/1658391364379kDiR6_JPEG/59527207095155150_1857463297.jpg?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (9,17000,'기린 봉제인형','https://shop-phinf.pstatic.net/20230215_40/16764489062153OjCq_JPEG/77584733995273228_53144638.jpg?type=f296_296" alt="Product 6',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (10,29000,'푸푸바오 봉제인형','https://shop-phinf.pstatic.net/20230202_225/16753106495482oWKW_JPEG/2613333433477594_929618388.jpg?type=f295_381" alt="Product 1',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (11,8400,'라이트 회전','https://shop-phinf.pstatic.net/20210401_90/1617272915641BsM7X_JPEG/18408758355337117_858546194.jpg?type=f296_296" alt="Product 2',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (12,8000,'밀크키홀더','https://shop-phinf.pstatic.net/20200304_275/1583314733835VJdt7_JPEG/20678122359363781_2132856343.jpg?type=f296_296" alt="Product 3',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (13,22000,'스위밍 샤크','https://shop-phinf.pstatic.net/20220714_257/1657786162547NO0aM_PNG/58922058232613675_1078133758.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (14,10000,'호카 목도리','https://shop-phinf.pstatic.net/20230117_78/1673929254533SWeBo_PNG/75065150249556730_1032377332.png?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (15,18000,'레빗 크로스백','https://shop-phinf.pstatic.net/20221228_42/1672200248341t1ten_PNG/73336143985178084_209322268.png?type=f296_296" alt="Product 6',10);
REM INSERTING into GOODS.GOODS_PAYMENT
SET DEFINE OFF;
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',12312312,to_date('23/03/29','RR/MM/DD'),'aa','2','배송중','카카오페이',123,1);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/30','RR/MM/DD'),'sss','2','배송중','카카오페이',109383,16);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/30','RR/MM/DD'),'asda','2','배송중','카카오페이',108891,12);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/31','RR/MM/DD'),'10469경기 고양시 덕양구 고양대로1384번길 46(성사동, 어울림어린이공원 공중화장실)605동201호','2','배송중','카카오페이',60471,10);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('admin',1,to_date('23/03/31','RR/MM/DD'),'10469경기 고양시 덕양구 고양대로1384번길 46(성사동, 어울림어린이공원 공중화장실)203동201호','1','배송중','카카오페이',12123,2);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/04/06','RR/MM/DD'),'10455경기 고양시 덕양구 고양대로 1342(성사동, 고양소방서)ㄱㄱㄱ','2','배송중','카카오페이',276000,17);
REM INSERTING into GOODS.MEMBER
SET DEFINE OFF;
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (1,'admin','a','admin','1',35,'admin@admin','admin',8711111111111,to_date('23/03/16','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (2,'aa','a','a','2',11,'aa@aa','aa',1212,to_date('23/03/12','RR/MM/DD'));
Insert into GOODSD.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (1,'b','b','b','1',1,'a@a','a',1,to_date('23/04/06','RR/MM/DD'));
REM INSERTING into GOODS.TICKET
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007490
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."SYS_C007490" ON "GOODS"."TICKET" ("TICKET_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GOODS
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PK_GOODS" ON "GOODS"."GOODS_INFO" ("GOODS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table GOODS_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_INFO" ADD CONSTRAINT "PK_GOODS" PRIMARY KEY ("GOODS_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_IMAGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_PRICE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_PAYMENT
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PROCESS" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TICKET
--------------------------------------------------------

  ALTER TABLE "GOODS"."TICKET" MODIFY ("TICKET_TYPE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."TICKET" MODIFY ("TICKET_PRICE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."TICKET" ADD CONSTRAINT "SYS_C007490" PRIMARY KEY ("TICKET_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "GOODS"."BOARD" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BOARD" MODIFY ("BOARD_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "GOODS"."MEMBER" ADD PRIMARY KEY ("MEMBER_NO", "MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_KEY" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_AGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
