--------------------------------------------------------
--  파일이 생성됨 - 토요일-2월-10-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."BOARD_NUM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence GOODS_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."GOODS_NUM_SEQ"  MINVALUE 0 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "GOODS"."BASKET" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"GOODS_NUM" NUMBER(20,0), 
	"BASKET_SUM" NUMBER(20,0), 
	"BASKET_AMOUNT" NUMBER(20,0), 
	"GOODS_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_INFO
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_INFO" 
   (	"GOODS_NUM" NUMBER(20,0), 
	"GOODS_PRICE" NUMBER(20,0), 
	"GOODS_NAME" VARCHAR2(200 BYTE), 
	"GOODS_IMAGE" VARCHAR2(200 BYTE), 
	"GOODS_AMOUNT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_PAYMENT
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_PAYMENT" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"GOODS_NUM" NUMBER(20,0), 
	"ORDER_DATE" DATE, 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"ORDER_PROCESS" VARCHAR2(200 BYTE), 
	"ORDER_PAYMENT" VARCHAR2(200 BYTE), 
	"ORDER_SUM" NUMBER(20,0), 
	"ORDER_AMOUNT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "GOODS"."MEMBER" 
   (	"MEMBER_NO" NUMBER(20,0), 
	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PWD" VARCHAR2(50 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"MEMBER_AGE" NUMBER(20,0), 
	"MEMBER_EMAIL" VARCHAR2(200 BYTE), 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_KEY" NUMBER(20,0), 
	"MEMBER_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"CATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_INFO
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT_INFO" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"PRD_DATE" DATE, 
	"PRD_NAME" VARCHAR2(50 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"PRD_PRICE" NUMBER, 
	"PRD_IMG" VARCHAR2(200 BYTE), 
	"PRD_DELIVERY" NUMBER, 
	"PRD_STOCK" NUMBER, 
	"PRD_OPTION" VARCHAR2(100 BYTE), 
	"PRD_DISCOUNT" NUMBER, 
	"PRD_EXPLAIN" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."CATE_ID" IS '카테고리번호_
FK';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_DATE" IS '등록일';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_NAME" IS '상품이름';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_ID" IS '상품번호';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_PRICE" IS '상품가격';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_IMG" IS '상품사진';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_DELIVERY" IS '배송비';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_STOCK" IS '재고';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_OPTION" IS '상품옵션';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_DISCOUNT" IS '할인금액';
--------------------------------------------------------
--  DDL for Table PRODUCT_PAYMENT
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT_PAYMENT" 
   (	"PAYMENT_ID" NUMBER, 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"BUY_QUANTITY" NUMBER, 
	"MEMBER_ZIPCODE" VARCHAR2(20 BYTE), 
	"MEMBER_FADDR" VARCHAR2(350 BYTE), 
	"MEMBER_LADDR" VARCHAR2(350 BYTE), 
	"MEMBER_PHONE" VARCHAR2(20 BYTE), 
	"CREDIT_NUMBER" VARCHAR2(20 BYTE), 
	"PAYMENT_DATE" DATE DEFAULT SYSDATE, 
	"PRD_OPT" VARCHAR2(20 BYTE), 
	"DELIVERY" VARCHAR2(20 BYTE), 
	"PRD_SUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into GOODS.BASKET
SET DEFINE OFF;
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',5,10000,1,'쿼카 목도리');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',4,22000,1,'스위밍 상어');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',4,22000,1,'스위밍 상어');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',5,10000,1,'쿼카 목도리');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('b',3,8000,1,'우유키홀더');
Insert into GOODS.BASKET (MEMBER_ID,GOODS_NUM,BASKET_SUM,BASKET_AMOUNT,GOODS_NAME) values ('aa',3,8000,1,'우유키홀더');
REM INSERTING into GOODS.GOODS_INFO
SET DEFINE OFF;
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (1212121212,12222,'test','d',1);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (12312312,123,'a','sada',1123132);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (1,29000,'푸바오 봉제인형','https://shop-phinf.pstatic.net/20230202_225/16753106495482oWKW_JPEG/2613333433477594_929618388.jpg?type=f295_381" alt="Product 1',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (16,10000,'고도리 모자','https://shop-phinf.pstatic.net/20221130_216/1669770174164ebfMP_PNG/70906072824434366_610504265.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (3,8000,'우유키홀더','https://shop-phinf.pstatic.net/20200304_275/1583314733835VJdt7_JPEG/20678122359363781_2132856343.jpg?type=f296_296" alt="Product 3',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (4,22000,'스위밍 상어','https://shop-phinf.pstatic.net/20220714_257/1657786162547NO0aM_PNG/58922058232613675_1078133758.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (5,10000,'쿼카 목도리','https://shop-phinf.pstatic.net/20230117_78/1673929254533SWeBo_PNG/75065150249556730_1032377332.png?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (6,18000,'토끼 크로스백','https://shop-phinf.pstatic.net/20221228_42/1672200248341t1ten_PNG/73336143985178084_209322268.png?type=f296_296" alt="Product 6',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (7,10000,'귀도리 모자','https://shop-phinf.pstatic.net/20221130_216/1669770174164ebfMP_PNG/70906072824434366_610504265.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (8,25000,'펭권 보들인형','https://shop-phinf.pstatic.net/20220721_160/1658391364379kDiR6_JPEG/59527207095155150_1857463297.jpg?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (9,17000,'기린 봉제인형','https://shop-phinf.pstatic.net/20230215_40/16764489062153OjCq_JPEG/77584733995273228_53144638.jpg?type=f296_296" alt="Product 6',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (10,29000,'푸푸바오 봉제인형','https://shop-phinf.pstatic.net/20230202_225/16753106495482oWKW_JPEG/2613333433477594_929618388.jpg?type=f295_381" alt="Product 1',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (11,8400,'라이트 회전','https://shop-phinf.pstatic.net/20210401_90/1617272915641BsM7X_JPEG/18408758355337117_858546194.jpg?type=f296_296" alt="Product 2',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (12,8000,'밀크키홀더','https://shop-phinf.pstatic.net/20200304_275/1583314733835VJdt7_JPEG/20678122359363781_2132856343.jpg?type=f296_296" alt="Product 3',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (13,22000,'스위밍 샤크','https://shop-phinf.pstatic.net/20220714_257/1657786162547NO0aM_PNG/58922058232613675_1078133758.png?type=f296_296" alt="Product 4',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (14,10000,'호카 목도리','https://shop-phinf.pstatic.net/20230117_78/1673929254533SWeBo_PNG/75065150249556730_1032377332.png?type=f296_296" alt="Product 5',10);
Insert into GOODS.GOODS_INFO (GOODS_NUM,GOODS_PRICE,GOODS_NAME,GOODS_IMAGE,GOODS_AMOUNT) values (15,18000,'레빗 크로스백','https://shop-phinf.pstatic.net/20221228_42/1672200248341t1ten_PNG/73336143985178084_209322268.png?type=f296_296" alt="Product 6',10);
REM INSERTING into GOODS.GOODS_PAYMENT
SET DEFINE OFF;
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',12312312,to_date('23/03/29','RR/MM/DD'),'aa','2','배송중','카카오페이',123,1);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/30','RR/MM/DD'),'sss','2','배송중','카카오페이',109383,16);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/30','RR/MM/DD'),'asda','2','배송중','카카오페이',108891,12);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/03/31','RR/MM/DD'),'10469경기 고양시 덕양구 고양대로1384번길 46(성사동, 어울림어린이공원 공중화장실)605동201호','2','배송중','카카오페이',60471,10);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('admin',1,to_date('23/03/31','RR/MM/DD'),'10469경기 고양시 덕양구 고양대로1384번길 46(성사동, 어울림어린이공원 공중화장실)203동201호','1','배송중','카카오페이',12123,2);
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT) values ('aa',1,to_date('23/04/06','RR/MM/DD'),'10455경기 고양시 덕양구 고양대로 1342(성사동, 고양소방서)ㄱㄱㄱ','2','배송중','카카오페이',276000,17);
REM INSERTING into GOODS.MEMBER
SET DEFINE OFF;
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (1,'admin','a','admin','1',35,'admin@admin','admin',8711111111111,to_date('23/03/16','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (2,'aa','a','a','2',11,'aa@aa','aa',1212,to_date('23/03/12','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (21,'test','a','a','010-32-32',32,'32@naver.com','04049서울 마포구 잔다리로 3(서교동)ew',23,to_date('24/02/07','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (22,'dssdsd','a','a','011-3232-2332',32,'sdf@naver.com','55559전북특별자치도 무주군 무풍면 라제통문로 455(현내리, 일성무주콘도미니엄)we',234234,to_date('24/02/07','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (23,'hi','a','leezard','010-1234-1234',29,'sdfvew@naver.com','04770서울 성동구 강변북로 257(성수동1가, 미래한강본부)1차선',12345,to_date('24/02/07','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (24,'t1','1','t1','010-12-12',21,'12@naver.com','04808서울 성동구 자동차시장길 3(용답동)12',21,to_date('24/02/07','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (25,'te1','12','12','010-42-42',12,'3434@naver.com','06296서울 강남구 논현로34길 9(도곡동)34',34,to_date('24/02/07','RR/MM/DD'));
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_KEY,MEMBER_DATE) values (26,'leete','12','wewe','010-1515-1515',15,'15@naver.com','06303서울 강남구 개포동 1240-515',1515,to_date('24/02/07','RR/MM/DD'));
REM INSERTING into GOODS.PRODUCT
SET DEFINE OFF;
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('IN20220926','인기차량');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SO20220926','소/준중형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('JO20220926','중형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('DA20220926','대형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SU20220629','SUV/RV');
REM INSERTING into GOODS.PRODUCT_INFO
SET DEFINE OFF;
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'아반떼 CN7','1',60000,'resources/img/product/IN20220926/아반떼22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'K5','24',81000,'resources/img/product/JO20220926/1892795836k522.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'레이','2',40000,'resources/img/product/IN20220926/레이21.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'G80','80',130000,'resources/img/product/DA20220926/173008274g80.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SO20220926',null,'아반떼 CN7','77',60000,'resources/img/product/SO20220926/아반떼22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SO20220926',null,'K3','8',60000,'resources/img/product/SO20220926/k322.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'쏘나타 22년형','10',80000,'resources/img/product/JO20220926/쏘나타22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'쏘나타 18년형','11',70000,'resources/img/product/JO20220926/쏘나타18.png',null,null,null,null,'LPG / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'스팅어','12',90000,'resources/img/product/JO20220926/스팅어.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'K7','13',100000,'resources/img/product/DA20220926/k7.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'K8','14',110000,'resources/img/product/DA20220926/k8.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'GV70','17',130000,'resources/img/product/SU20220629/gv70.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'GV80','18',140000,'resources/img/product/SU20220629/gv80.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'쏘렌토','19',144000,'resources/img/product/SU20220629/쏘렌토.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'팰리세이드','20',146000,'resources/img/product/SU20220629/팰리세이드.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'카니발 20년형','21',160000,'resources/img/product/SU20220629/카니발20.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'스타리아','23',165000,'resources/img/product/SU20220629/스타렉스.png',null,null,null,null,'LPG / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'카니발 20년형','25',160000,'resources/img/product/SU20220629/카니발20.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'K3','3',60000,'resources/img/product/SO20220926/k322.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
REM INSERTING into GOODS.PRODUCT_PAYMENT
SET DEFINE OFF;
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (165,'test','3',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1-1','3-3-3-3',to_date('22/10/03','RR/MM/DD'),null,null,130000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (164,'test','4',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1-1','4-4-4-4',to_date('22/10/03','RR/MM/DD'),null,null,null);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (164,'test44','3',0,'05237','서울 강동구 아리수로 46(암사동)','dd','010-3333-3333','4-4-4-4',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (165,'test','25',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','1-1-1-1',to_date('22/10/11','RR/MM/DD'),'완전자차',null,230000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (166,'test','13',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','1-1-1-1',to_date('22/10/11','RR/MM/DD'),'완전자차',null,170000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (167,'test33','3',0,'05237','서울 강동구 아리수로 46(암사동)','dd','010-3333-3333','3-3-3-3',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (168,'test55','3',0,'57638','전남 구례군 구례읍 5일시장작은길 3(봉동리)','55','010-5555-5555','5-5-5-5',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (181,'a','25',1,'46760','부산 강서구 르노삼성대로 14(신호동)','3','010-3-3','3-3-3-3',to_date('23/03/31','RR/MM/DD'),'완전자차',null,230000);
Insert into GOODS.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (201,'test','25',1,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','3-3-3-31',to_date('23/04/27','RR/MM/DD'),'일반자차1',null,630000);
--------------------------------------------------------
--  DDL for Index PK_GOODS
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PK_GOODS" ON "GOODS"."GOODS_INFO" ("GOODS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_INFO_PK" ON "GOODS"."PRODUCT_INFO" ("PRD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_PK" ON "GOODS"."PRODUCT" ("CATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GOODS_PAYMENT
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PROCESS" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("CATE_ID")
  USING INDEX "GOODS"."PRODUCT_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "PRODUCT_INFO_PK" PRIMARY KEY ("PRD_ID")
  USING INDEX "GOODS"."PRODUCT_INFO_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_INFO" ADD CONSTRAINT "PK_GOODS" PRIMARY KEY ("GOODS_NUM")
  USING INDEX "GOODS"."PK_GOODS"  ENABLE;
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_IMAGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_PRICE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_INFO" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_PAYMENT
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("PAYMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("CREDIT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("MEMBER_LADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("MEMBER_FADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("MEMBER_ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("BUY_QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_PAYMENT" MODIFY ("PAYMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "GOODS"."MEMBER" ADD PRIMARY KEY ("MEMBER_NO", "MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_KEY" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_AGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "FK_CATE_ID" FOREIGN KEY ("CATE_ID")
	  REFERENCES "GOODS"."PRODUCT" ("CATE_ID") ENABLE;
