--------------------------------------------------------
--  파일이 생성됨 - 월요일-3월-25-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."BOARD_NUM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "GOODS"."BASKET" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"PRD_ID" NUMBER(30,0), 
	"BASKET_SUM" NUMBER(20,0), 
	"BASKET_AMOUNT" NUMBER(20,0), 
	"PRD_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_PAYMENT
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_PAYMENT" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"GOODS_NUM" NUMBER(20,0), 
	"ORDER_DATE" DATE, 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"ORDER_PROCESS" VARCHAR2(200 BYTE), 
	"ORDER_PAYMENT" VARCHAR2(200 BYTE), 
	"ORDER_SUM" NUMBER(20,0), 
	"ORDER_AMOUNT" NUMBER(20,0), 
	"ORDER_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "GOODS"."MEMBER" 
   (	"MEMBER_NO" NUMBER(20,0), 
	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PWD" VARCHAR2(500 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"MEMBER_AGE" NUMBER(20,0), 
	"MEMBER_EMAIL" VARCHAR2(200 BYTE), 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_DATE" DATE, 
	"MEMBER_FADDR" VARCHAR2(100 BYTE), 
	"MEMBER_LADDR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"CATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_INFO
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT_INFO" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"PRD_NAME" VARCHAR2(50 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"PRD_PRICE" NUMBER, 
	"PRD_IMG" VARCHAR2(200 BYTE), 
	"PRD_EXPLAIN" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."CATE_ID" IS '카테고리번호_
FK';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_NAME" IS '상품이름';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_ID" IS '상품번호';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_PRICE" IS '상품가격';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_IMG" IS '상품사진';
REM INSERTING into GOODS.BASKET
SET DEFINE OFF;
REM INSERTING into GOODS.GOODS_PAYMENT
SET DEFINE OFF;
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT,ORDER_NAME) values ('a',1,to_date('24/03/25','RR/MM/DD'),'42260대구 수성구 고모로 31(가천동)aa','010-1111-1111','배송중','카카오페이',59600,5,'레이즈외 3개');
REM INSERTING into GOODS.MEMBER
SET DEFINE OFF;
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (27,'b','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','b','010-2222-2222',22,'b@naver.com','44632',to_date('24/03/20','RR/MM/DD'),'울산 남구 울산고속도로 15(무거동)','b');
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (25,'admin','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','admin','010-0000-0000',0,'admin@naver.com','02236',to_date('24/03/20','RR/MM/DD'),'서울 중랑구 사가정로 326(면목동, 중랑구 실향민협의회)','admin');
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (26,'a','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','a','010-1111-1111',11,'a@naver.com','42260',to_date('24/03/20','RR/MM/DD'),'대구 수성구 고모로 31(가천동)','aa');
REM INSERTING into GOODS.PRODUCT
SET DEFINE OFF;
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('IN20220926','인기요원');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SO20220926','타격대');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('JO20220926','전략가');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('DA20220926','척후대');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SU20220629','감시자');
REM INSERTING into GOODS.PRODUCT_INFO
SET DEFINE OFF;
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','네온','03',12000,'resources/img/product/SO20220926/972129754네온.webp','네온');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','레이나','01',12000,'resources/img/product/SO20220926/752710236레이나.webp','레이나');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','레이즈','02',12000,'resources/img/product/SO20220926/66940845레이즈.webp','레이즈');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','아이소','04',12000,'resources/img/product/SO20220926/595157379아이소.webp','아이소');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','요루','05',12000,'resources/img/product/SO20220926/369597235요루.webp','요루');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','제트','06',12000,'resources/img/product/SO20220926/182031022제트.webp','제트');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','피닉스','07',12000,'resources/img/product/SO20220926/690022558피닉스.webp','피닉스');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','바이퍼','11',11000,'resources/img/product/JO20220926/1640821019바이퍼.webp','바이퍼');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','브림스톤','12',11000,'resources/img/product/JO20220926/521154779브림스톤.webp','브림스톤');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','아스트라','13',11000,'resources/img/product/JO20220926/573454774아스트라.webp','아스트라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','오멘','14',14000,'resources/img/product/JO20220926/2073757479오멘.webp','오멘');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','하버','15',11000,'resources/img/product/JO20220926/601730364하버.webp','하버');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','게코','21',11500,'resources/img/product/DA20220926/1278541898게코.webp','게코');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','브리치','22',11500,'resources/img/product/DA20220926/185824886브리치.webp','브리치');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','소바','23',12500,'resources/img/product/DA20220926/1447799790소바.webp','소바');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','스카이','24',11500,'resources/img/product/DA20220926/758493620스카이.webp','스카이');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','케이/오','25',12100,'resources/img/product/DA20220926/112758035케이:오.webp','케이/오');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','페이드','26',11800,'resources/img/product/DA20220926/708886295페이드.webp','페이드');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','데드록','31',13000,'resources/img/product/SU20220629/1264449772데드록.webp','데드록');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','사이퍼','32',13500,'resources/img/product/SU20220629/1814414094사이퍼.webp','사이퍼');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','세이지','33',12500,'resources/img/product/SU20220629/2110678003세이지.webp','세이지');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','체임버','34',15200,'resources/img/product/SU20220629/597516641체임버.webp','체임버');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','킬조이','35',12500,'resources/img/product/SU20220629/162003837킬조이.webp','킬조이');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','제트-인기','003',12000,'resources/img/product/IN20220926/1638132221제트.webp','제트-인기');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','사이퍼-인기','004',13500,'resources/img/product/IN20220926/438606089사이퍼.webp','사이퍼-인기');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','체임버-인기','005',15200,'resources/img/product/IN20220926/1797626942체임버.webp','체임버-인기');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','레이나-인기','0001',12000,'resources/img/product/IN20220926/604345694레이나.webp','레이나-인기');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','레이즈-인기','002',12000,'resources/img/product/IN20220926/741224961레이즈.webp','레이즈-인기');
--------------------------------------------------------
--  DDL for Index PRODUCT_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_INFO_PK" ON "GOODS"."PRODUCT_INFO" ("PRD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_PK" ON "GOODS"."PRODUCT" ("CATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GOODS_PAYMENT
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PROCESS" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("CATE_ID")
  USING INDEX "GOODS"."PRODUCT_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "PRODUCT_INFO_PK" PRIMARY KEY ("PRD_ID")
  USING INDEX "GOODS"."PRODUCT_INFO_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("PRD_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "GOODS"."MEMBER" ADD PRIMARY KEY ("MEMBER_NO", "MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_FADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_AGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_LADDR" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "FK_CATE_ID" FOREIGN KEY ("CATE_ID")
	  REFERENCES "GOODS"."PRODUCT" ("CATE_ID") ENABLE;
