--------------------------------------------------------
--  파일이 생성됨 - 수요일-3월-20-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_NUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."BOARD_NUM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS"."SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "GOODS"."BASKET" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"PRD_ID" NUMBER(30,0), 
	"BASKET_SUM" NUMBER(20,0), 
	"BASKET_AMOUNT" NUMBER(20,0), 
	"PRD_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_PAYMENT
--------------------------------------------------------

  CREATE TABLE "GOODS"."GOODS_PAYMENT" 
   (	"MEMBER_ID" VARCHAR2(200 BYTE), 
	"GOODS_NUM" NUMBER(20,0), 
	"ORDER_DATE" DATE, 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"ORDER_PROCESS" VARCHAR2(200 BYTE), 
	"ORDER_PAYMENT" VARCHAR2(200 BYTE), 
	"ORDER_SUM" NUMBER(20,0), 
	"ORDER_AMOUNT" NUMBER(20,0), 
	"ORDER_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "GOODS"."MEMBER" 
   (	"MEMBER_NO" NUMBER(20,0), 
	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PWD" VARCHAR2(500 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"MEMBER_AGE" NUMBER(20,0), 
	"MEMBER_EMAIL" VARCHAR2(200 BYTE), 
	"MEMBER_ADDR" VARCHAR2(200 BYTE), 
	"MEMBER_DATE" DATE, 
	"MEMBER_FADDR" VARCHAR2(100 BYTE), 
	"MEMBER_LADDR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"CATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_INFO
--------------------------------------------------------

  CREATE TABLE "GOODS"."PRODUCT_INFO" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"PRD_NAME" VARCHAR2(50 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"PRD_PRICE" NUMBER, 
	"PRD_IMG" VARCHAR2(200 BYTE), 
	"PRD_EXPLAIN" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."CATE_ID" IS '카테고리번호_
FK';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_NAME" IS '상품이름';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_ID" IS '상품번호';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_PRICE" IS '상품가격';
   COMMENT ON COLUMN "GOODS"."PRODUCT_INFO"."PRD_IMG" IS '상품사진';
REM INSERTING into GOODS.BASKET
SET DEFINE OFF;
REM INSERTING into GOODS.GOODS_PAYMENT
SET DEFINE OFF;
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT,ORDER_NAME) values ('a',1,to_date('24/03/20','RR/MM/DD'),'42260대구 수성구 고모로 31(가천동)aa','010-1111-1111','배송중','카카오페이',130000,2,'아반떼 CN7외 1개');
Insert into GOODS.GOODS_PAYMENT (MEMBER_ID,GOODS_NUM,ORDER_DATE,MEMBER_ADDR,MEMBER_PHONE,ORDER_PROCESS,ORDER_PAYMENT,ORDER_SUM,ORDER_AMOUNT,ORDER_NAME) values ('b',11,to_date('24/03/20','RR/MM/DD'),'44632울산 남구 울산고속도로 15(무거동)b','010-2222-2222','배송중','카카오페이',70000,1,'쏘나타 18년형');
REM INSERTING into GOODS.MEMBER
SET DEFINE OFF;
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (27,'b','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','b','010-2222-2222',22,'b@naver.com','44632',to_date('24/03/20','RR/MM/DD'),'울산 남구 울산고속도로 15(무거동)','b');
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (25,'admin','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','admin','010-0000-0000',0,'admin@naver.com','02236',to_date('24/03/20','RR/MM/DD'),'서울 중랑구 사가정로 326(면목동, 중랑구 실향민협의회)','admin');
Insert into GOODS.MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,MEMBER_NAME,MEMBER_PHONE,MEMBER_AGE,MEMBER_EMAIL,MEMBER_ADDR,MEMBER_DATE,MEMBER_FADDR,MEMBER_LADDR) values (26,'a','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','a','010-1111-1111',11,'a@naver.com','42260',to_date('24/03/20','RR/MM/DD'),'대구 수성구 고모로 31(가천동)','aa');
REM INSERTING into GOODS.PRODUCT
SET DEFINE OFF;
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('IN20220926','인기차량');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SO20220926','소/준중형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('JO20220926','중형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('DA20220926','대형');
Insert into GOODS.PRODUCT (CATE_ID,CATE_NAME) values ('SU20220629','SUV/RV');
REM INSERTING into GOODS.PRODUCT_INFO
SET DEFINE OFF;
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','k3','3010',47000,'resources/img/product/SO20220926/2112811101k3.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','아반떼 CN7','1',60000,'resources/img/product/IN20220926/아반떼22.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','K5','24',81000,'resources/img/product/JO20220926/1892795836k522.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','레이','2',40000,'resources/img/product/IN20220926/레이21.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','G80','80',130000,'resources/img/product/DA20220926/173008274g80.png','3휘발유 / 블루투스 / 후방감지 카메fksdsdㅅㄷㅅㄷ');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SO20220926','아반떼 CN7','77',60000,'resources/img/product/SO20220926/아반떼22.png','휘발유 / 블루투스 / 후방감지 카메라wewew');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','쏘나타 22년형','10',80000,'resources/img/product/JO20220926/쏘나타22.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','쏘나타 18년형','11',70000,'resources/img/product/JO20220926/쏘나타18.png','LPG / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('JO20220926','스팅어','12',90000,'resources/img/product/JO20220926/스팅어.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','K7','13',100000,'resources/img/product/DA20220926/k7.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('DA20220926','K8','14',110000,'resources/img/product/DA20220926/k8.png','휘발유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','GV80','18',140000,'resources/img/product/SU20220629/gv80.png','경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','쏘렌토','19',144000,'resources/img/product/SU20220629/쏘렌토.png','경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','팰리세이드','20',1460000,'resources/img/product/SU20220629/팰리세이드.png','경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','카니발 20년형','21',160000,'resources/img/product/SU20220629/카니발20.png','경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('SU20220629','스타리아','23',165000,'resources/img/product/SU20220629/스타렉스.png','LPG / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','카니발 20년형','25',160000,'resources/img/product/SU20220629/카니발20.png','경유 / 블루투스 / 후방감지 카메라');
Insert into GOODS.PRODUCT_INFO (CATE_ID,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_EXPLAIN) values ('IN20220926','이재원','1994',1,'resources/img/product/IN20220926/852677881증명사진_이재원.png','1ㄴㅍㄴㅇㄴㄴ');
--------------------------------------------------------
--  DDL for Index PRODUCT_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_INFO_PK" ON "GOODS"."PRODUCT_INFO" ("PRD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS"."PRODUCT_PK" ON "GOODS"."PRODUCT" ("CATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GOODS_PAYMENT
--------------------------------------------------------

  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_PROCESS" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."GOODS_PAYMENT" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("CATE_ID")
  USING INDEX "GOODS"."PRODUCT_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "PRODUCT_INFO_PK" PRIMARY KEY ("PRD_ID")
  USING INDEX "GOODS"."PRODUCT_INFO_PK"  ENABLE;
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."PRODUCT_INFO" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("BASKET_SUM" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."BASKET" MODIFY ("PRD_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "GOODS"."MEMBER" ADD PRIMARY KEY ("MEMBER_NO", "MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_DATE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_FADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ADDR" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_AGE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "GOODS"."MEMBER" MODIFY ("MEMBER_LADDR" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "GOODS"."PRODUCT_INFO" ADD CONSTRAINT "FK_CATE_ID" FOREIGN KEY ("CATE_ID")
	  REFERENCES "GOODS"."PRODUCT" ("CATE_ID") ENABLE;
