
https://gent.tistory.com/311

-------------------------------------------------------------------
-- 예제 1 - 일반적인 CASE 표현식
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)

SELECT ename
     , deptno
     , CASE WHEN deptno = '10' THEN 'New York'
            WHEN deptno = '20' THEN 'Dallas'
            ELSE 'Unknown'
       END AS loc_name
  FROM emp
 WHERE job = 'MANAGER'
;
 
-------------------------------------------------------------------
-- 예제 2 - ELSE를 생략 후 만족하는 조건이 없으면 NULL 리턴
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , deptno
     , CASE WHEN deptno = '10' THEN 'New York'
            WHEN deptno = '20' THEN 'Dallas'
       END AS loc_name
  FROM emp
 WHERE job = 'MANAGER'
;

-------------------------------------------------------------------
-- 예제 3 - 비교 연산자, 범위 연사자 등 사용이 가능
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , sal
     , CASE WHEN sal >= 2900 THEN '1등급'
            WHEN sal >= 2700 THEN '2등급'
            WHEN sal >= 2000 THEN '3등급'
       END AS sal_grade
  FROM emp a
 WHERE job = 'MANAGER'
;

-------------------------------------------------------------------
-- 예제 4 - WHERE 절에 사용 가능
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , sal
     , CASE WHEN sal >= 2900 THEN '1등급'
            WHEN sal >= 2700 THEN '2등급'
            WHEN sal >= 2000 THEN '3등급'
       END AS sal_grade
  FROM emp a
 WHERE job = 'MANAGER'
   AND (CASE WHEN sal >= 2900 THEN 1
             WHEN sal >= 2700 THEN 2
             WHEN sal >= 2000 THEN 3
        END) = 1
;

-------------------------------------------------------------------
-- 예제 5 - 오라클 내장 함수를 조건으로 사용 가능
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , hiredate
     , CASE WHEN TO_CHAR(hiredate, 'q') = '1' THEN '1분기'
            WHEN TO_CHAR(hiredate, 'q') = '2' THEN '2분기'
            WHEN TO_CHAR(hiredate, 'q') = '3' THEN '3분기'
            WHEN TO_CHAR(hiredate, 'q') = '4' THEN '4분기'
       END AS hire_quarter
  FROM emp a
 WHERE job = 'MANAGER'
;

-------------------------------------------------------------------
-- 예제 6 - 사용자 정의 함수를 조건으로 사용 가능 (실행불가)
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , fn_get_dept_name(deptno) AS dname
     , CASE WHEN fn_get_dept_name(deptno) = 'SALES' THEN 'Y'
            ELSE 'N'
       END AS dept_sales
  FROM emp a
 WHERE job = 'MANAGER'
;

-------------------------------------------------------------------
-- 예제 7 - THEN 절에서 중첩 CASE 등 추가 연산 작업 가능
-------------------------------------------------------------------
WITH emp AS (
    SELECT 7839 empno, 'KING'   ename, 'PRESIDENT' job, NULL mgr, TO_DATE('1981-11-17','yyyy-mm-dd') hiredate, 5000 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7698 empno, 'BLAKE'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-05-01','yyyy-mm-dd') hiredate, 2850 sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7782 empno, 'CLARK'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-06-09','yyyy-mm-dd') hiredate, 2450 sal, NULL comm, '10' deptno FROM dual UNION ALL
    SELECT 7566 empno, 'JONES'  ename, 'MANAGER'   job, 7839 mgr, TO_DATE('1981-04-02','yyyy-mm-dd') hiredate, 2975 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7788 empno, 'SCOTT'  ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1987-04-19','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7902 empno, 'FORD'   ename, 'ANALYST'   job, 7566 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 3000 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7369 empno, 'SMITH'  ename, 'CLERK'     job, 7902 mgr, TO_DATE('1980-12-17','yyyy-mm-dd') hiredate, 800  sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7499 empno, 'ALLEN'  ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-20','yyyy-mm-dd') hiredate, 1600 sal, 300  comm, '30' deptno FROM dual UNION ALL
    SELECT 7521 empno, 'WARD'   ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-02-22','yyyy-mm-dd') hiredate, 1250 sal, 500  comm, '30' deptno FROM dual UNION ALL
    SELECT 7654 empno, 'MARTIN' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-28','yyyy-mm-dd') hiredate, 1250 sal, 1400 comm, '30' deptno FROM dual UNION ALL
    SELECT 7844 empno, 'TURNER' ename, 'SALESMAN'  job, 7698 mgr, TO_DATE('1981-09-08','yyyy-mm-dd') hiredate, 1500 sal, 0    comm, '30' deptno FROM dual UNION ALL
    SELECT 7876 empno, 'ADAMS'  ename, 'CLERK'     job, 7788 mgr, TO_DATE('1987-05-23','yyyy-mm-dd') hiredate, 1100 sal, NULL comm, '20' deptno FROM dual UNION ALL
    SELECT 7900 empno, 'JAMES'  ename, 'CLERK'     job, 7698 mgr, TO_DATE('1981-12-03','yyyy-mm-dd') hiredate, 950  sal, NULL comm, '30' deptno FROM dual UNION ALL
    SELECT 7934 empno, 'MILLER' ename, 'CLERK'     job, 7782 mgr, TO_DATE('1982-01-23','yyyy-mm-dd') hiredate, 1300 sal, NULL comm, '10' deptno FROM dual
)
 
SELECT ename
     , sal
     , deptno
     , CASE WHEN deptno = '10' THEN 
                 CASE WHEN sal >= 2000 THEN '1등급'
                      WHEN sal >= 1500 THEN '2등급'
                      WHEN sal >= 1000 THEN '3등급'
                 END     
            WHEN deptno = '20' THEN 
                 CASE WHEN sal >= 3000 THEN '1등급'
                      WHEN sal >= 2500 THEN '2등급'
                      WHEN sal >= 2000 THEN '3등급'
                 END            
            WHEN deptno = '30' THEN 
                 CASE WHEN sal >= 2500 THEN '1등급'
                      WHEN sal >= 2000 THEN '2등급'
                      WHEN sal >= 1500 THEN '3등급'
                 END            
       END AS sal_grade
  FROM emp
 WHERE job = 'MANAGER'
;

 
 

