--------------------------------------------------------
--  파일이 생성됨 - 목요일-2월-01-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENT"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PAYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENT"."PAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "RENT"."BOARD" 
   (	"BNO" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" CLOB, 
	"WRITER" VARCHAR2(30 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"VIEWCNT" NUMBER DEFAULT 0, 
	"SHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "RENT"."BOARD"."BNO" IS '글번호';
   COMMENT ON COLUMN "RENT"."BOARD"."TITLE" IS '글제목';
   COMMENT ON COLUMN "RENT"."BOARD"."CONTENT" IS '글내용';
   COMMENT ON COLUMN "RENT"."BOARD"."WRITER" IS '작성자ID';
   COMMENT ON COLUMN "RENT"."BOARD"."REGDATE" IS '작성날짜';
   COMMENT ON COLUMN "RENT"."BOARD"."VIEWCNT" IS '조회수';
   COMMENT ON COLUMN "RENT"."BOARD"."SHOW" IS '노출여부';
--------------------------------------------------------
--  DDL for Table BT
--------------------------------------------------------

  CREATE TABLE "RENT"."BT" 
   (	"BT_CODE" VARCHAR2(20 BYTE), 
	"BT_PRICE" VARCHAR2(50 BYTE) DEFAULT 0, 
	"BT_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "RENT"."MEMBER" 
   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_NAME" VARCHAR2(20 BYTE), 
	"MEMBER_PASSWORD" VARCHAR2(500 BYTE), 
	"MEMBER_LICENSE" VARCHAR2(30 BYTE), 
	"MEMBER_FADDR" VARCHAR2(100 BYTE), 
	"MEMBER_LADDR" VARCHAR2(100 BYTE), 
	"MEMBER_ZIPCODE" VARCHAR2(100 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"MEMBER_YEAR" VARCHAR2(50 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "RENT"."PRODUCT" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"CATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_INFO
--------------------------------------------------------

  CREATE TABLE "RENT"."PRODUCT_INFO" 
   (	"CATE_ID" VARCHAR2(20 BYTE), 
	"PRD_DATE" DATE, 
	"PRD_NAME" VARCHAR2(50 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"PRD_PRICE" NUMBER, 
	"PRD_IMG" VARCHAR2(200 BYTE), 
	"PRD_DELIVERY" NUMBER, 
	"PRD_STOCK" NUMBER, 
	"PRD_OPTION" VARCHAR2(100 BYTE), 
	"PRD_DISCOUNT" NUMBER, 
	"PRD_EXPLAIN" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."CATE_ID" IS '카테고리번호_
FK';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_DATE" IS '등록일';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_NAME" IS '상품이름';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_ID" IS '상품번호';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_PRICE" IS '상품가격';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_IMG" IS '상품사진';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_DELIVERY" IS '배송비';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_STOCK" IS '재고';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_OPTION" IS '상품옵션';
   COMMENT ON COLUMN "RENT"."PRODUCT_INFO"."PRD_DISCOUNT" IS '할인금액';
--------------------------------------------------------
--  DDL for Table PRODUCT_PAYMENT
--------------------------------------------------------

  CREATE TABLE "RENT"."PRODUCT_PAYMENT" 
   (	"PAYMENT_ID" NUMBER, 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"PRD_ID" VARCHAR2(20 BYTE), 
	"BUY_QUANTITY" NUMBER, 
	"MEMBER_ZIPCODE" VARCHAR2(20 BYTE), 
	"MEMBER_FADDR" VARCHAR2(350 BYTE), 
	"MEMBER_LADDR" VARCHAR2(350 BYTE), 
	"MEMBER_PHONE" VARCHAR2(20 BYTE), 
	"CREDIT_NUMBER" VARCHAR2(20 BYTE), 
	"PAYMENT_DATE" DATE DEFAULT SYSDATE, 
	"PRD_OPT" VARCHAR2(20 BYTE), 
	"DELIVERY" VARCHAR2(20 BYTE), 
	"PRD_SUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into RENT.BOARD
SET DEFINE OFF;
Insert into RENT.BOARD (BNO,TITLE,WRITER,REGDATE,VIEWCNT,SHOW) values (1,'안녕하세요 oneteam렌터카 입니다.','oneteam',to_date('22/09/22','RR/MM/DD'),16,'Y');
Insert into RENT.BOARD (BNO,TITLE,WRITER,REGDATE,VIEWCNT,SHOW) values (41,' 대여 자격(나이) 기준','oneteam',to_date('22/10/11','RR/MM/DD'),13,'Y');
Insert into RENT.BOARD (BNO,TITLE,WRITER,REGDATE,VIEWCNT,SHOW) values (21,'test','oneteam',to_date('22/10/11','RR/MM/DD'),3,'Y');
REM INSERTING into RENT.BT
SET DEFINE OFF;
Insert into RENT.BT (BT_CODE,BT_PRICE,BT_NAME) values ('ac','70000','완전자차');
Insert into RENT.BT (BT_CODE,BT_PRICE,BT_NAME) values ('no1','50000','일반자차1');
Insert into RENT.BT (BT_CODE,BT_PRICE,BT_NAME) values ('no2','30000','일반자차2');
REM INSERTING into RENT.MEMBER
SET DEFINE OFF;
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('test','test','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','123','서울 중구 남대문로 109(다동, 국제빌딩)','test','04522','010-1111-1111','01/06/03','zzazza@naver.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('oneteam','관리자','ca2c70bc13298c5109ee0cb342d014906e6365249005fd4beee6f01aee44edb531231e98b50bf6810de6cf687882b09320fdd5f6375d1f2debd966fbf8d03efa','123123','부산 해운대구 APEC로 17(우동, 센텀리더스마크)','tester','48060','010-1111-1111','01/06/03','zzazza@naver.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('test44','이정미','a9c1a7d62f13b6b1f6bd0cae73a384237856af3f377de55e43b931429fdacd65b99ee4608feb4b7a705392f82bd01c510c4cace460470925a10294452ba4a046','dd','서울 강동구 아리수로 46(암사동)','dd','05237','010-4444-4444','01/06/03','zzazza@naver.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('test33','이재원','1f3c353f436a5df34ae32e889ad6c8938909a7beeff1803c922af1d5a466dfd5add2eeb284a7190d68f6b327c04e6e105b2bc570e998fdeb4b57eff890f4e49c','dd','서울 강동구 아리수로 46(암사동)','dd','05237','010-3333-3333','94/03/10','zzazza@naver.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('test55','김민호','4238f76521891a49cab6708bfa8cb3d22da675576d496c173ce4c901122f35924e6ab493e29d09c98fe7a8fd110fba23d76931599568bc6805d46ec2ef71b66e','12-12342','전남 구례군 구례읍 5일시장작은길 3(봉동리)','124-3','57638','010-1312-4543','01/06/03','testaa@gmail.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('test66','이지훈','c115535d3af93c1d0486f4b73f1aac7cd0e084f3e189818f085e02bef4963c7d224efea279059433ef4667e44f2580659805e223fc678bfb052906ddd59f40a9','66','서울 송파구 가락로6길 3(석촌동)','666','05695','010-6666-6666','01/06/03','zzazza@naver.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('testaa','김지윤','d91cadbb40f64e5e20610275e569a252fb481ad7dc27749f19cbbc837041a508cf4b30936230dfd98a9edf06076b55daf8375c141e1c1264ab93c00cab2dfd5f','11-11123','서울 광진구 강변북로 2140(자양동)','1313-1','05089','010-1313-1313','98/07/23','test@gmail.com');
Insert into RENT.MEMBER (MEMBER_ID,MEMBER_NAME,MEMBER_PASSWORD,MEMBER_LICENSE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_ZIPCODE,MEMBER_PHONE,MEMBER_YEAR,MEMBER_EMAIL) values ('a','a','564e1971233e098c26d412f2d4e652742355e616fed8ba88fc9750f869aac1c29cb944175c374a7b6769989aa7a4216198ee12f53bf7827850dfe28540587a97','3','부산 강서구 르노삼성대로 14(신호동)','3','46760','010-3-3','18/10/03','a@naver.com');
REM INSERTING into RENT.PRODUCT
SET DEFINE OFF;
Insert into RENT.PRODUCT (CATE_ID,CATE_NAME) values ('IN20220926','인기차량');
Insert into RENT.PRODUCT (CATE_ID,CATE_NAME) values ('SO20220926','소/준중형');
Insert into RENT.PRODUCT (CATE_ID,CATE_NAME) values ('JO20220926','중형');
Insert into RENT.PRODUCT (CATE_ID,CATE_NAME) values ('DA20220926','대형');
Insert into RENT.PRODUCT (CATE_ID,CATE_NAME) values ('SU20220629','SUV/RV');
REM INSERTING into RENT.PRODUCT_INFO
SET DEFINE OFF;
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'아반떼 CN7','1',60000,'resources/img/product/IN20220926/아반떼22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'K5','24',81000,'resources/img/product/JO20220926/1892795836k522.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'레이','2',40000,'resources/img/product/IN20220926/레이21.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'G80','80',130000,'resources/img/product/DA20220926/173008274g80.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SO20220926',null,'레이','5',40000,'resources/img/product/SO20220926/레이21.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SO20220926',null,'아반떼 CN7','77',60000,'resources/img/product/SO20220926/아반떼22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SO20220926',null,'K3','8',60000,'resources/img/product/SO20220926/k322.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'쏘나타 22년형','10',80000,'resources/img/product/JO20220926/쏘나타22.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'쏘나타 18년형','11',70000,'resources/img/product/JO20220926/쏘나타18.png',null,null,null,null,'LPG / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('JO20220926',null,'스팅어','12',90000,'resources/img/product/JO20220926/스팅어.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'K7','13',100000,'resources/img/product/DA20220926/k7.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('DA20220926',null,'K8','14',110000,'resources/img/product/DA20220926/k8.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'GV70','17',130000,'resources/img/product/SU20220629/gv70.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'GV80','18',140000,'resources/img/product/SU20220629/gv80.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'쏘렌토','19',144000,'resources/img/product/SU20220629/쏘렌토.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'팰리세이드','20',146000,'resources/img/product/SU20220629/팰리세이드.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'카니발 20년형','21',160000,'resources/img/product/SU20220629/카니발20.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('SU20220629',null,'스타리아','23',165000,'resources/img/product/SU20220629/스타렉스.png',null,null,null,null,'LPG / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'카니발 20년형','25',160000,'resources/img/product/SU20220629/카니발20.png',null,null,null,null,'경유 / 블루투스 / 후방감지 카메라');
Insert into RENT.PRODUCT_INFO (CATE_ID,PRD_DATE,PRD_NAME,PRD_ID,PRD_PRICE,PRD_IMG,PRD_DELIVERY,PRD_STOCK,PRD_OPTION,PRD_DISCOUNT,PRD_EXPLAIN) values ('IN20220926',null,'K3','3',60000,'resources/img/product/SO20220926/k322.png',null,null,null,null,'휘발유 / 블루투스 / 후방감지 카메라');
REM INSERTING into RENT.PRODUCT_PAYMENT
SET DEFINE OFF;
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (165,'test','3',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1-1','3-3-3-3',to_date('22/10/03','RR/MM/DD'),null,null,130000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (164,'test','4',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1-1','4-4-4-4',to_date('22/10/03','RR/MM/DD'),null,null,null);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (164,'test44','3',0,'05237','서울 강동구 아리수로 46(암사동)','dd','010-3333-3333','4-4-4-4',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (165,'test','25',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','1-1-1-1',to_date('22/10/11','RR/MM/DD'),'완전자차',null,230000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (166,'test','13',0,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','1-1-1-1',to_date('22/10/11','RR/MM/DD'),'완전자차',null,170000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (167,'test33','3',0,'05237','서울 강동구 아리수로 46(암사동)','dd','010-3333-3333','3-3-3-3',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (168,'test55','3',0,'57638','전남 구례군 구례읍 5일시장작은길 3(봉동리)','55','010-5555-5555','5-5-5-5',to_date('22/10/11','RR/MM/DD'),'완전자차',null,130000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (181,'a','25',1,'46760','부산 강서구 르노삼성대로 14(신호동)','3','010-3-3','3-3-3-3',to_date('23/03/31','RR/MM/DD'),'완전자차',null,230000);
Insert into RENT.PRODUCT_PAYMENT (PAYMENT_ID,MEMBER_ID,PRD_ID,BUY_QUANTITY,MEMBER_ZIPCODE,MEMBER_FADDR,MEMBER_LADDR,MEMBER_PHONE,CREDIT_NUMBER,PAYMENT_DATE,PRD_OPT,DELIVERY,PRD_SUM) values (201,'test','25',1,'04522','서울 중구 남대문로 109(다동, 국제빌딩)','test','010-1111-1111','3-3-3-31',to_date('23/04/27','RR/MM/DD'),'일반자차1',null,630000);
--------------------------------------------------------
--  DDL for Index BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENT"."BOARD_PK" ON "RENT"."BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENT"."MEMBER_PK" ON "RENT"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENT"."PRODUCT_INFO_PK" ON "RENT"."PRODUCT_INFO" ("PRD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RENT"."PRODUCT_PK" ON "RENT"."PRODUCT" ("CATE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "RENT"."BOARD" MODIFY ("BNO" NOT NULL ENABLE);
  ALTER TABLE "RENT"."BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "RENT"."BOARD" ADD CONSTRAINT "BOARD_PK" PRIMARY KEY ("BNO")
  USING INDEX "RENT"."BOARD_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "RENT"."PRODUCT_INFO" ADD CONSTRAINT "PRODUCT_INFO_PK" PRIMARY KEY ("PRD_ID")
  USING INDEX "RENT"."PRODUCT_INFO_PK"  ENABLE;
  ALTER TABLE "RENT"."PRODUCT_INFO" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_INFO" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_PAYMENT
--------------------------------------------------------

  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("PAYMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("CREDIT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("MEMBER_LADDR" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("MEMBER_FADDR" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("MEMBER_ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("BUY_QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("PRD_ID" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT_PAYMENT" MODIFY ("PAYMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX "RENT"."MEMBER_PK"  ENABLE;
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_LICENSE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_FADDR" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_LADDR" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_YEAR" NOT NULL ENABLE);
  ALTER TABLE "RENT"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "RENT"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("CATE_ID")
  USING INDEX "RENT"."PRODUCT_PK"  ENABLE;
  ALTER TABLE "RENT"."PRODUCT" MODIFY ("CATE_NAME" NOT NULL ENABLE);
  ALTER TABLE "RENT"."PRODUCT" MODIFY ("CATE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_INFO
--------------------------------------------------------

  ALTER TABLE "RENT"."PRODUCT_INFO" ADD CONSTRAINT "FK_CATE_ID" FOREIGN KEY ("CATE_ID")
	  REFERENCES "RENT"."PRODUCT" ("CATE_ID") ENABLE;

