--------------------------------------------------------
--  파일이 생성됨 - 목요일-2월-01-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LOOK"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "LOOK"."BOARD" 
   (	"SEQ" NUMBER(30,0), 
	"TITLE" VARCHAR2(200 BYTE), 
	"WRITER" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"BNO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "LOOK"."MEMBER" 
   (	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PASSWORD" VARCHAR2(50 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VAM_AUTHOR
--------------------------------------------------------

  CREATE TABLE "LOOK"."VAM_AUTHOR" 
   (	"AUTHORID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"AUTHORNAME" VARCHAR2(50 BYTE), 
	"NATIONID" VARCHAR2(2 BYTE), 
	"AUTHORINTRO" LONG, 
	"UPDATEDATE" DATE DEFAULT sysdate, 
	"REGDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VAM_BCATE
--------------------------------------------------------

  CREATE TABLE "LOOK"."VAM_BCATE" 
   (	"TIER" NUMBER(1,0), 
	"CATENAME" VARCHAR2(30 BYTE), 
	"CATECODE" VARCHAR2(30 BYTE), 
	"CATEPARENT" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VAM_BOOK
--------------------------------------------------------

  CREATE TABLE "LOOK"."VAM_BOOK" 
   (	"BOOKID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"BOOKNAME" VARCHAR2(50 BYTE), 
	"AUTHORID" NUMBER, 
	"PUBLEYEAR" DATE, 
	"PUBLISHER" VARCHAR2(70 BYTE), 
	"CATECODE" VARCHAR2(30 BYTE), 
	"BOOKPRICE" NUMBER, 
	"BOOKSTOCK" NUMBER, 
	"BOOKDISCOUNT" NUMBER(2,2), 
	"BOOKINTRO" CLOB, 
	"BOOKCONTENTS" CLOB, 
	"REGDATE" DATE DEFAULT sysdate, 
	"UPDATEDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BOOKINTRO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("BOOKCONTENTS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VAM_NATION
--------------------------------------------------------

  CREATE TABLE "LOOK"."VAM_NATION" 
   (	"NATIONID" VARCHAR2(2 BYTE), 
	"NATIONNAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LOOK.BOARD
SET DEFINE OFF;
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (14,'수정','w','수정됨',to_date('23/07/25','RR/MM/DD'),14);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (15,'4','w','4',to_date('23/07/25','RR/MM/DD'),15);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (16,'5','lee','5sdfsdfdsfsdf',to_date('23/07/25','RR/MM/DD'),16);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (17,'6','lee','6',to_date('23/07/25','RR/MM/DD'),17);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (18,'7','lee','7',to_date('23/07/25','RR/MM/DD'),18);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (19,'8','lee','8',to_date('23/07/25','RR/MM/DD'),19);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (20,'sgsdgg','lee','sggsfg',to_date('23/07/25','RR/MM/DD'),20);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (21,'23t','w','23t',to_date('23/07/25','RR/MM/DD'),21);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (22,'5y','w','4y5',to_date('23/07/25','RR/MM/DD'),22);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (43,'12','q','12',to_date('23/08/01','RR/MM/DD'),43);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (44,'ㄷㄹㄷㄹ','q','ㅈㄷㄹㅈㄷㄹ',to_date('23/08/01','RR/MM/DD'),44);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (41,'안녕하세요 제대로 했나요?','q','ㅇㅇㅇ',to_date('23/08/01','RR/MM/DD'),41);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (61,'ef','admin','ef',to_date('23/09/22','RR/MM/DD'),61);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (81,'we','q','wfe',to_date('23/09/30','RR/MM/DD'),81);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (101,'test','admin','test',to_date('23/10/13','RR/MM/DD'),101);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (26,'게시판이 수정 되었습니sd다. ','q','이유는 name 에 들어있는 파라미터sddssd가 제대로 전달이 되어있지 않았어?
',to_date('23/07/25','RR/MM/DD'),26);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (31,'ㄹㄷ','lee','ㄹㄷㄹㄷㄹㅈ',to_date('23/07/26','RR/MM/DD'),31);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (33,'11133','q','111',to_date('23/07/27','RR/MM/DD'),33);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (29,'3r','q','3r3r3rr',to_date('23/07/25','RR/MM/DD'),29);
Insert into LOOK.BOARD (SEQ,TITLE,WRITER,CONTENT,REGDATE,BNO) values (32,'수정 한다 ㅇㄴㄹㅇㄴ','q','32 수정 되었다?
ㄴㅇㄹㅇㄴㄹㄴㅇㄹㄹ',to_date('23/07/27','RR/MM/DD'),32);
REM INSERTING into LOOK.MEMBER
SET DEFINE OFF;
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('w','w','w','w@w');
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('q','q','q','q@q');
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('lee','q','e','e@e');
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('test1','1','ef','sefdsv@gmail.com');
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('test','1','1','gjile@naver.com');
Insert into LOOK.MEMBER (MEMBER_ID,MEMBER_PASSWORD,MEMBER_NAME,MEMBER_EMAIL) values ('admin','q','운영자','test@naver.com');
REM INSERTING into LOOK.VAM_AUTHOR
SET DEFINE OFF;
Insert into LOOK.VAM_AUTHOR (AUTHORID,AUTHORNAME,NATIONID,AUTHORINTRO,UPDATEDATE,REGDATE) values (1,'유홍준','01','작가 소개 입니다.',to_date('23/10/11','RR/MM/DD'),to_date('23/10/11','RR/MM/DD'));
Insert into LOOK.VAM_AUTHOR (AUTHORID,AUTHORNAME,NATIONID,AUTHORINTRO,UPDATEDATE,REGDATE) values (3,'폴크루그먼','02','작가 소개 입니다.',to_date('23/10/11','RR/MM/DD'),to_date('23/10/11','RR/MM/DD'));
Insert into LOOK.VAM_AUTHOR (AUTHORID,AUTHORNAME,NATIONID,AUTHORINTRO,UPDATEDATE,REGDATE) values (2,'김난도','01','작가 소개 입니다.(수정 test)!!',to_date('23/10/16','RR/MM/DD'),to_date('23/10/11','RR/MM/DD'));
Insert into LOOK.VAM_AUTHOR (AUTHORID,AUTHORNAME,NATIONID,AUTHORINTRO,UPDATEDATE,REGDATE) values (4,'리자도','01','작가 소개 입니다.',to_date('23/10/11','RR/MM/DD'),to_date('23/10/11','RR/MM/DD'));
Insert into LOOK.VAM_AUTHOR (AUTHORID,AUTHORNAME,NATIONID,AUTHORINTRO,UPDATEDATE,REGDATE) values (5,'롤링 K','02','작가 소개 입니다.',to_date('23/10/11','RR/MM/DD'),to_date('23/10/11','RR/MM/DD'));
REM INSERTING into LOOK.VAM_BCATE
SET DEFINE OFF;
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (1,'국내','100000',null);
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'소설','101000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'한국소설','101001','101000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'영미소설','101002','101000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'일본소설','101003','101000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'시/에세이','102000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'한국시','102001','102000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'해외시','102002','102000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'경제/경영','103000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경영일반','103001','103000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경영이론','103002','103000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경제일반','103003','103000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경제이론','103004','103000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'자기계발','104000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'성공/처세','104001','104000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'자기능력계발','104002','104000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'인간관계','104003','104000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'인문','105000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'심리학','105001','105000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'교육학','105002','105000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'철학','105003','105000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'역사/문화','106000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'역사일반','106001','106000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'세계사','106002','106000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'한국사','106003','106000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'과학','107000','100000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'과학이론','107001','107000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'수학','107002','107000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'물리학','107003','107000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (1,'국외','200000',null);
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'문학','201000','200000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'소설','201001','201000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'시','201002','201000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'희곡','201003','201000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'인문/사회','202000','200000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'교양','202001','202000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'철학','202002','202000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'경제/경영','203000','200000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경제학','203001','203000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'경영학','203002','203000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'투자','203003','203000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (2,'과학/기술','204000','200000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'교양과학','204001','204000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'물리학','204002','204000');
Insert into LOOK.VAM_BCATE (TIER,CATENAME,CATECODE,CATEPARENT) values (3,'수학','204003','204000');
REM INSERTING into LOOK.VAM_BOOK
SET DEFINE OFF;
Insert into LOOK.VAM_BOOK (BOOKID,BOOKNAME,AUTHORID,PUBLEYEAR,PUBLISHER,CATECODE,BOOKPRICE,BOOKSTOCK,BOOKDISCOUNT,REGDATE,UPDATEDATE) values (24,'NOtion (수정)',2,to_date('23/10/16','RR/MM/DD'),'3','102001',10000,12,0.12,to_date('23/10/16','RR/MM/DD'),to_date('23/10/16','RR/MM/DD'));
Insert into LOOK.VAM_BOOK (BOOKID,BOOKNAME,AUTHORID,PUBLEYEAR,PUBLISHER,CATECODE,BOOKPRICE,BOOKSTOCK,BOOKDISCOUNT,REGDATE,UPDATEDATE) values (25,'상세보기 fweewffew',2,to_date('23/10/06','RR/MM/DD'),'test','202002',12000,12,0.12,to_date('23/10/16','RR/MM/DD'),to_date('23/10/16','RR/MM/DD'));
Insert into LOOK.VAM_BOOK (BOOKID,BOOKNAME,AUTHORID,PUBLEYEAR,PUBLISHER,CATECODE,BOOKPRICE,BOOKSTOCK,BOOKDISCOUNT,REGDATE,UPDATEDATE) values (22,'테스트물',4,to_date('23/10/03','RR/MM/DD'),'test','100000',12000,12,0.1,to_date('23/10/16','RR/MM/DD'),to_date('23/10/16','RR/MM/DD'));
Insert into LOOK.VAM_BOOK (BOOKID,BOOKNAME,AUTHORID,PUBLEYEAR,PUBLISHER,CATECODE,BOOKPRICE,BOOKSTOCK,BOOKDISCOUNT,REGDATE,UPDATEDATE) values (23,'test2',2,to_date('23/10/17','RR/MM/DD'),'test','200000',12122,1,0.01,to_date('23/10/16','RR/MM/DD'),to_date('23/10/16','RR/MM/DD'));
REM INSERTING into LOOK.VAM_NATION
SET DEFINE OFF;
Insert into LOOK.VAM_NATION (NATIONID,NATIONNAME) values ('01','국내');
Insert into LOOK.VAM_NATION (NATIONID,NATIONNAME) values ('02','국외');
--------------------------------------------------------
--  Constraints for Table VAM_AUTHOR
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_AUTHOR" MODIFY ("AUTHORID" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_AUTHOR" ADD PRIMARY KEY ("AUTHORID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VAM_BCATE
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_BCATE" MODIFY ("TIER" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BCATE" MODIFY ("CATENAME" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BCATE" MODIFY ("CATECODE" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BCATE" ADD PRIMARY KEY ("CATECODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VAM_NATION
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_NATION" ADD PRIMARY KEY ("NATIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VAM_BOOK
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("BOOKID" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("BOOKNAME" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("PUBLEYEAR" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("PUBLISHER" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("BOOKPRICE" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" MODIFY ("BOOKSTOCK" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."VAM_BOOK" ADD PRIMARY KEY ("BOOKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "LOOK"."MEMBER" ADD PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LOOK"."MEMBER" MODIFY ("MEMBER_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "LOOK"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "LOOK"."BOARD" ADD PRIMARY KEY ("SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LOOK"."BOARD" MODIFY ("BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VAM_AUTHOR
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_AUTHOR" ADD FOREIGN KEY ("NATIONID")
	  REFERENCES "LOOK"."VAM_NATION" ("NATIONID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VAM_BCATE
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_BCATE" ADD FOREIGN KEY ("CATEPARENT")
	  REFERENCES "LOOK"."VAM_BCATE" ("CATECODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VAM_BOOK
--------------------------------------------------------

  ALTER TABLE "LOOK"."VAM_BOOK" ADD FOREIGN KEY ("AUTHORID")
	  REFERENCES "LOOK"."VAM_AUTHOR" ("AUTHORID") ENABLE;
  ALTER TABLE "LOOK"."VAM_BOOK" ADD FOREIGN KEY ("CATECODE")
	  REFERENCES "LOOK"."VAM_BCATE" ("CATECODE") ENABLE;

